Input Source: Dynamic Input
API: Perplexity
Conversation:
System: Be precise and concise.
User: 來吧 這是我測試api的第5次
Assistant: 好！進行API測試時，你應該注意以下幾個步驟：

1. **確定目標**：清楚地定義你要測試的API功能和業務邏輯[3]。
2. **撰寫測試案例**：根據API提供的文檔，撰寫涵蓋所有可能使用情境的測試案例，包括正常流程和非預期行為。注意輸入參數範圍、資料格式、HTTP方法、認證方式，以及預期的回應[3][4]。
3. **準備測試環境**：了解API的特定部分，準備好測試所需的資訊和數據[1][2]。
4. **發送請求或數據**：將請求或相關數據發送到API，啟動測試[1][2]。
5. **接收回應**：接收API的回應，驗證輸出是否符合預期[1][2]。

這些步驟可以幫助你有效地進行API測試，快速發現潛在的錯誤和問題，從而提高開發效率和系統穩定性[3]。
User: 講講這周台中天氣預報
Assistant: 根據目前的資料，以下是這周台中天氣預報的簡要概況：

1. **目前天氣**：台中市天氣多雲，可能有短暫陣雨或雷雨[4]。
2. **氣溫**：預計高溫將在30°C以上，白天氣溫逐漸上升，晚間仍受東北季風影響稍涼[5]。
3. **未來天氣**：
   - 週五（5月30日）：受梅雨鋒面南移影響，降雨趨緩。氣溫上升，但早晚涼，中部以北如宜蘭地區低溫約20~22℃，北部地區高溫約26~28℃，其他地區約30℃[5]。
   - 週六至週日（5月31日至6月1日）：潮溼悶熱，預估各地高溫普遍超過30℃以上，午後雷陣雨過後會稍微降溫[5]。

綜上所述，這周台中市天氣會서는多雲，可能有陣雨和雷雨，氣溫逐漸上升，但晚間仍有涼感。
Response: 根據目前的資料，以下是這周台中天氣預報的簡要概況：

1. **目前天氣**：台中市天氣多雲，可能有短暫陣雨或雷雨[4]。
2. **氣溫**：預計高溫將在30°C以上，白天氣溫逐漸上升，晚間仍受東北季風影響稍涼[5]。
3. **未來天氣**：
   - 週五（5月30日）：受梅雨鋒面南移影響，降雨趨緩。氣溫上升，但早晚涼，中部以北如宜蘭地區低溫約20~22℃，北部地區高溫約26~28℃，其他地區約30℃[5]。
   - 週六至週日（5月31日至6月1日）：潮溼悶熱，預估各地高溫普遍超過30℃以上，午後雷陣雨過後會稍微降溫[5]。

綜上所述，這周台中市天氣會서는多雲，可能有陣雨和雷雨，氣溫逐漸上升，但晚間仍有涼感。
